cff-version: 1.2.0
title: generative-turbulence
type: software
authors:
  - given-names: Marten
    family-names: Lienen
    email: m.lienen@tum.de
  - given-names: David
    family-names: L端dke
    email: d.luedke@tum.de
  - given-names: Jan
    family-names: Hansen-Palmus
    email: j.hansen-palmus@tum.de
  - given-names: Stephan
    family-names: G端nnemann
    email: s.guennemann@tum.de
repository-code: "https://github.com/martenlienen/generative-turbulence"
license: MIT
preferred-citation:
  type: conference-paper
  title: "From Zero to Turbulence: Generative Modeling for 3D Flow Simulation"
  authors:
    - given-names: Marten
      family-names: Lienen
      email: m.lienen@tum.de
    - given-names: David
      family-names: L端dke
      email: d.luedke@tum.de
    - given-names: Jan
      family-names: Hansen-Palmus
      email: j.hansen-palmus@tum.de
    - given-names: Stephan
      family-names: G端nnemann
      email: s.guennemann@tum.de
  collection-title: "International Conference on Learning Representations"
  year: 2024
  url: "https://openreview.net/forum?id=ZhlwoC1XaN"
